<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <title>Zack Miller</title>
        <style>
            @import url('"https://fonts.googleapis.com/css?family=Questrial&family=Vollkorn');

            body {
                text-align: center;
                font-family: "Vollkorn", "Georgia", serif;
                color: #0d0d0d;
            }

            section.mark {
                display: inline-block;
                width: 80%;
                max-width: 800px;
                transform: perspective(11em) rotateX(23deg);
            }

            section.bar {
                display: inline-block;
                padding: 14% 7%;
                margin: 1%;
                float: left;
                border: 1px solid #0d0d0d;
            }

            section.bar:nth-child(3) {
                border-color: #00b4e7;
                padding: 28% 7%;
            }

            section.me {
                position: relative;
                z-index: 1;
                text-align: right;
                margin: 0 auto;
                max-width: 800px;
            }

            section.me > p > a {
                font-family: "Questrial", "Helvetica", sans-serif;
                text-decoration: none;
                color: #00b4e7;
                letter-spacing: 0.1em;
            }
        </style>
    </head>
    <body>
        <header>
            <section class="mark">
              <section class="bar"></section>
              <section class="bar"></section>
              <section class="bar"></section> 
              <section class="bar"></section> 
              <section class="bar"></section> 
              <section class="bar"></section> 
            </section>
        </header>
        <main>
            <section class="me">
                <p>I build software and teams.</p>
                <p>I specialize in Data Science & Machine Learning.</p>
                <p>I have worked in healthcare, media, sports, and gambling.</p>
                <p><a href="mailto:zack@zackmiller.ca">contact</a></p>
            </section>
        </main>
        <footer>
        </footer>
    </body>
</html>
